<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="gamerescommon"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="huffmantree.pas"/>
        <UnitName Value="huffmantree"/>
      </Item>
      <Item>
        <Filename Value="rncutils.pas"/>
        <UnitName Value="rncutils"/>
      </Item>
      <Item>
        <Filename Value="fpimageutils.pas"/>
        <UnitName Value="fpimageutils"/>
      </Item>
      <Item>
        <Filename Value="palutils.pas"/>
        <UnitName Value="palutils"/>
      </Item>
      <Item>
        <Filename Value="spriteutils.pas"/>
        <UnitName Value="spriteutils"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
